<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/controlFragment">

    <fragment android:id="@+id/controlFragment"
        android:name="com.cyanbridge.ui.ControlFragment"
        android:label="Control" />

    <fragment android:id="@+id/devicesFragment"
        android:name="com.cyanbridge.ui.DevicesFragment"
        android:label="Devices" />

    <fragment android:id="@+id/chatFragment"
        android:name="com.cyanbridge.ui.ChatFragment"
        android:label="Chat" />

    <fragment android:id="@+id/translateFragment"
        android:name="com.cyanbridge.ui.TranslateFragment"
        android:label="Translate" />

    <fragment android:id="@+id/settingsFragment"
        android:name="com.cyanbridge.ui.SettingsFragment"
        android:label="Settings" />

</navigation>
